# HiBoard-Service

./: .editorconfig  .gitignore  Directory.Build.props  HiBoard.sln  HiBoard.sln.DotSettings  README.md  inspectcode.config  nuget.config
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Scripts/: AddMigration.ps1  DropDB.ps1  UpdateDB.ps1
src/HiBoard/: Contact.cs  Entity.cs  HiBoard.csproj
src/HiBoard.Application/: HiBoard.Application.csproj  packages.lock.json
src/HiBoard.Application/CustomExceptions/ActivityExceptions/: ActivityNotFoundException.cs
src/HiBoard.Application/CustomExceptions/CompanyExceptions/: CompanyNotFoundException.cs
src/HiBoard.Application/CustomExceptions/MissionExceptions/: MissionNotFoundException.cs
src/HiBoard.Application/CustomExceptions/MissionsException/: MissionNotFoundException.cs
src/HiBoard.Application/CustomExceptions/TemplateExceptions/: ActivityAlreadyExistsInTemplateException.cs  TemplateNotFoundException.cs
src/HiBoard.Application/CustomExceptions/UsersException/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/HiBoard.Application/CustomExceptions/UsersExceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/HiBoard.Application/Mapping/: GeneralProfile.cs
src/HiBoard.Application/Repositories/: ActivitiesRepository.cs  CompaniesRepository.cs  IActivitiesRepository.cs  ICompaniesRepository.cs  ITemplatesRepository.cs  IUsersRepository.cs  MissionsRepository.cs  TemplatesRepository.cs  UserActivitiesRepository.cs  UserInfoRepository.cs  UserRepository.cs  UsersRepository.cs
src/HiBoard.Application/Services/: ActivitiesService.cs  CompaniesService.cs  MissionsService.cs  TemplatesService.cs  UserActivitiesService.cs  UserInfoService.cs  UserService.cs  UsersService.cs
src/HiBoard.Domain/: HiBoard.Domain.csproj  HiBoardResponse.cs  packages.lock.json
src/HiBoard.Domain/Configuration/: ActivityConfiguration.cs  CompanyConfiguration.cs  TemplateConfiguration.cs  UserActivitiesConfiguration.cs  UserConfiguration.cs
src/HiBoard.Domain/DTOs/: ActivityDto.cs  CompanyDto.cs  MissionDto.cs  TemplateDto.cs  UserActivityDto.cs  UserDto.cs
src/HiBoard.Domain/Enums/: Status.cs  UserDepartments.cs  UserRole.cs  UserRoles.cs
src/HiBoard.Domain/Models/: Activity.cs  Company.cs  Mission.cs  ModelBase.cs  Template.cs  User.cs  UserActivity.cs
src/HiBoard.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
src/HiBoard.Domain/Requests/: AddActivityToTemplates.cs  UserChangePassword.cs
src/HiBoard.Domain/Responses/: HiBoardResponse.cs
src/HiBoard.Persistence/: HiBoard.Persistence.csproj  HiBoardDbContext.cs  Seed.cs  packages.lock.json
src/HiBoard.Persistence/Migrations/: 20220408132040_add_users_table.Designer.cs  20220408132040_add_users_table.cs  20220408133331_Add_Users_Table.Designer.cs  20220408133331_Add_Users_Table.cs  20220409132441_Add_Activities_Table.Designer.cs  20220409132441_Add_Activities_Table.cs  20220409132441_add_mission.Designer.cs  20220409132441_add_mission.cs  20220409173216_Add_UpdatedDate_To_User.Designer.cs  20220409173216_Add_UpdatedDate_To_User.cs  20220430220113_Init.Designer.cs  20220430220113_Init.cs  20220528133710_Add_Manager_Id_To_User.Designer.cs  20220528133710_Add_Manager_Id_To_User.cs  20220603142609_Add_Template.Designer.cs  20220603142609_Add_Template.cs  20220604152442_add-week-to-activity.Designer.cs  20220604152442_add-week-to-activity.cs  20220611123638_timeEstimationToBigint.Designer.cs  20220611123638_timeEstimationToBigint.cs  20220611132727_Add-StartWorkedOnDate.Designer.cs  20220611132727_Add-StartWorkedOnDate.cs  20220611201437_specialAlgorithem.Designer.cs  20220611201437_specialAlgorithem.cs  20220612165904_add_is_on_time_to_useractivity.Designer.cs  20220612165904_add_is_on_time_to_useractivity.cs  HiBoardDbContextModelSnapshot.cs
src/HiBoard.Service/: Constants.cs  HiBoard.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/HiBoard.Service/Configuration/: JsonApiConfiguration.cs  SwaggerConfiguration.cs
src/HiBoard.Service/Controllers/: ActivitiesController.cs  CompaniesController.cs  ContactsController.cs  MissionsController.cs  TemplatesController.cs  UserActivitiesController.cs  UserInfoController.cs  UsersController.cs
src/HiBoard.Service/Converters/: JsonTimeSpanConverter.cs
src/HiBoard.Service/Data/: HiBoardDbContext.cs
src/HiBoard.Service/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/HiBoard.Service/Mapping/: ContactsMapperProfile.cs  UsersMapperProfile.cs
src/HiBoard.Service/Migrations/: 20220408115308_add_users_table.Designer.cs  20220408115308_add_users_table.cs  HiBoardDbContextModelSnapshot.cs
src/HiBoard.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/HiBoard.Service/ResourceServices/: ContactsResourceService.cs  UsersResourceService.cs
src/HiBoard.Service/Resources/: ContactResource.cs  UserResource.cs
src/HiBoard/Configuration/: ContactConfiguration.cs  UserConfiguration.cs
src/HiBoard/Enums/: UserDepartments.cs  UserRoles.cs
src/HiBoard/Models/: User.cs
tests/HiBoard.Service.Tests/: ActivitiesServiceTests.cs  CompaniesServiceTests.cs  DummyTest.cs  HiBoard.Service.Tests.csproj  TemplatesServiceTests.cs  UsersServiceTests.cs  packages.lock.json
