<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>HiBoard.Application</RootNamespace>
	  <BaseOutputPath>..\..\Build</BaseOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiBoard.Domain\HiBoard.Domain.csproj" />
    <ProjectReference Include="..\HiBoard.Persistence\HiBoard.Persistence.csproj" />
  </ItemGroup>

</Project>
