<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="MockQueryable.Core" Version="6.0.1" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CompaniesEndpointsTests" />
      <Folder Include="TemplatesEndpointsTests" />
      <Folder Include="UserActivitiesEndpointsTests" />
      <Folder Include="UsersEndpointsTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HiBoard.Application\HiBoard.Application.csproj" />
    </ItemGroup>

</Project>
